html,
body,
#root {
  font-family: "monospace";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #27271a;
  margin: 0;
  /* background: transparent; */
}

/* .loader {
  border: 0.1rem solid #232222;
  border-top: 0.1rem solid #2f302f;
  border-radius: 50%;
  width: min(7.5vw, 7.5vh);
  height: min(7.5vw, 7.5vh);
  animation: spin 2s linear infinite;
}

#initialLoad {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #3992ff;
  cursor: wait;
} */

.loading-bar {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 1px;
  background: #ffffff;
  transform: scaleX(0.01);
  transform-origin: top left;
  transition: transform 0.5s;
}

.loading-bar.ended {
  transform: scaleX(0);
  transform-origin: 100% 0;
  transition: transform 1.5s ease-in-out;
}

/* .snipcart-modal__container {
  width: 60% !important;
  max-width: 540px !important;
  margin-left: auto !important;
  right: 0 !important;
}

.snipcart-modal__container.snipcart-layout--large {
  width: 100% !important;
  max-width: 100% !important;
} */

#info {
  position: absolute;
  top: 10px;
  right: 295px;
  text-align: right;
  background: #181c20;
  color: #8c92a4;
  padding: 7px 10px;
  border-radius: 10px;
  font-size: 17px;
  pointer-events: none;
  font-family: var(--leva-fonts-mono);
}

.annotation {
  /* transform: translate3d(calc(50%), calc(-50%), 0); */
  text-align: left;
  /* background: #181c20; */
  background: transparent;
  /* color: #8c92a4; */
  color: #ffffff;
  padding: 25px;
  /* padding: 10px 15px; */
  border-radius: 30px;
  /* border-radius: 5px; */
  user-select: none;
  font-family: var(--leva-fonts-mono);
  font-size: 54px;
}

.annotation::before {
  content: "";
  position: absolute;
  top: 50%;
  /* left: -120px; */
  /* left: -600px; */
  height: 5px;
  /* width: 120px; */
  /* width: 600px; */
  background: #181c20;
}

.grid-container-stain {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 40px;
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.grid-container-paint {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  padding: 10px;
}

button {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

/* button:hover {
  transform: scale(0.99);
  transition: transform 0.25s ease-in-out 0.5s;
} */

button:active {
  transform: scale(0.97);
  /* border: 2px solid #000000; */
  /* transition: transform 0.25s ease-in-out 0.5s; */
}

.grid-container-stain > button {
  padding: 120px;
}

.grid-container-paint > button {
  padding: 80px;
}
